<a href="https://colab.research.google.com/github/IKKIM00/sw_latest_tec/blob/master/Part01_4_%EA%B9%80%EC%9D%B8%EA%B2%BD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2008년 강수량

In [0]:
import requests 
from bs4 import BeautifulSoup as Soup
import io
import numpy as np
import pandas as pd
precipitation = requests.get("http://www.weather.go.kr/weather/climate/past_table.jsp?stn=108&yy=2008&obs=21&x=28&y=19")

In [0]:
precipitation.encoding="cp949"
precipitation.text
html = Soup(precipitation.text, 'html.parser')
html.select("table.table_develop")
w = io.StringIO(str(html.select("table.table_develop")[0]))
prp1 = pd.read_html(w,index_col=[0])

In [0]:
data = ""
for l in prp1:
  data += str(l)
data = data.split()[13:-13]

prp3 = list()
for i in data:
  if("일" in i):
    continue
  else:
    prp3.append(i)
prp4 = list()
for i in range(int(len(prp3)/12)):
  prp4.append(list(prp3[i*12 : i*12 + 12]))
prp4 = np.asarray(prp4)

In [0]:
def date(m):
    return pd.Series(list(range(d_of_m[m] + 1)))
def month(m):
    return [m] * d_of_m[m]
def year(y, m):
    return [y] * d_of_m[m]
  
months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
d_of_m = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

In [0]:
prp_df = pd.DataFrame(prp4, index=pd.Series(list(range(1, 32))), columns=months)
prp_df

     1    2     3     4     5     6      7     8     9     10    11   12
1   NaN  NaN   NaN   NaN   NaN   NaN    NaN   0.0  72.5   NaN   NaN  0.1
2   NaN  NaN   0.2   2.5   NaN  62.5   14.5  22.0   5.5   NaN   NaN  2.5
3   NaN  NaN   NaN   NaN   NaN  10.0    9.0   1.0   NaN   NaN   0.0  NaN
4   NaN  NaN   4.0   NaN   1.0   5.0    0.1   NaN   NaN   NaN   NaN  3.5
5   NaN  NaN   NaN   NaN   0.1   7.5    5.0   NaN   0.2   NaN   NaN  NaN
6   NaN  NaN   0.1   1.0   NaN   NaN    NaN   NaN   NaN   NaN   NaN  NaN
7   NaN  NaN   NaN   0.5   9.5   0.0    0.5   NaN   NaN   NaN   NaN  1.7
8   NaN  0.0   NaN   NaN   0.0   4.5    NaN   NaN   NaN   NaN   NaN  7.0
9   NaN  0.0   NaN  11.5   NaN   NaN    NaN   2.0   NaN   NaN   1.5  0.5
10  NaN  NaN   NaN   1.5   NaN   NaN    NaN   NaN   NaN   0.0   NaN  0.0
11  6.7  NaN   NaN   NaN   NaN   NaN    NaN   0.2   0.5   NaN   NaN  3.5
12  NaN  NaN   NaN   0.3   0.0  10.5   50.5  65.5   NaN   NaN   NaN  NaN
13  NaN  NaN   0.4   0.1   1.5   NaN   11.5  27.0   NaN   NaN   NaN  NaN
14  NaN  NaN   0.0   NaN   NaN   NaN    NaN   NaN   NaN   NaN   NaN  NaN
15  NaN  NaN   0.0   NaN   NaN   NaN    NaN   4.0   NaN   NaN   3.5  NaN
16  NaN  NaN   0.0   NaN   NaN   NaN   10.5   9.0   NaN   NaN   NaN  NaN
17  NaN  NaN   NaN   NaN   NaN   3.0    NaN   0.5   NaN   NaN   NaN  0.4
18  NaN  NaN   NaN   NaN  30.0  46.0    NaN  39.0   NaN   NaN   NaN  NaN
19  NaN  NaN   NaN   NaN   0.1   NaN  108.5   0.0   NaN   NaN   NaN  0.1
20  NaN  NaN   NaN   NaN   NaN   NaN  124.0   0.0   7.0   NaN   1.0  5.0
21  4.5  NaN   NaN   NaN   4.0   0.0    5.0   NaN   NaN   NaN   NaN  NaN
22  6.5  1.0   7.0   8.0   NaN   6.5    0.1  72.5   6.5   8.0   NaN  0.4
23  NaN  NaN  27.5   4.0   NaN   NaN    7.0   5.0   NaN   9.0   NaN  0.7
24  NaN  NaN   1.0   NaN   NaN   NaN  127.5   NaN   NaN   0.3   NaN  0.0
25  NaN  6.6   0.5   2.0   NaN   NaN   24.0   3.5   7.0   3.0   NaN  0.0
26  NaN  7.4   NaN   7.0   NaN   NaN   32.0   NaN   NaN   NaN   NaN  NaN
27  NaN  NaN   0.0   0.1   NaN   NaN    0.1   NaN   NaN   NaN  13.0  NaN
28  NaN  NaN   NaN   NaN  51.5   2.0    NaN   NaN   NaN   NaN   0.4  NaN
29  NaN  NaN  13.0   NaN   NaN   7.5    NaN   NaN   NaN   NaN   0.2  0.5
30  0.0  NaN   0.2   NaN   NaN   NaN    0.5   NaN   NaN   0.0   NaN  NaN
31  NaN  NaN   NaN   NaN   NaN   NaN    0.5   NaN   NaN  21.5   NaN  NaN

In [0]:
Jan = prp_df.loc[:d_of_m[1]+1, 1:1]
Jan["년"] = year(2008, 1)
Jan["월"] = month(1)
Jan["일"] = date(1)
Jan["강수량"] = Jan[1]
del Jan[1]
Jan

       년  월   일  강수량
1   2008  1   1  NaN
2   2008  1   2  NaN
3   2008  1   3  NaN
4   2008  1   4  NaN
5   2008  1   5  NaN
6   2008  1   6  NaN
7   2008  1   7  NaN
8   2008  1   8  NaN
9   2008  1   9  NaN
10  2008  1  10  NaN
11  2008  1  11  6.7
12  2008  1  12  NaN
13  2008  1  13  NaN
14  2008  1  14  NaN
15  2008  1  15  NaN
16  2008  1  16  NaN
17  2008  1  17  NaN
18  2008  1  18  NaN
19  2008  1  19  NaN
20  2008  1  20  NaN
21  2008  1  21  4.5
22  2008  1  22  6.5
23  2008  1  23  NaN
24  2008  1  24  NaN
25  2008  1  25  NaN
26  2008  1  26  NaN
27  2008  1  27  NaN
28  2008  1  28  NaN
29  2008  1  29  NaN
30  2008  1  30  0.0
31  2008  1  31  NaN

In [0]:
Feb = prp_df.loc[:d_of_m[2], 2:2]
Feb["년"] = year(2008, 2)
Feb["월"] = month(2)
Feb["일"] = date(2)
Feb["강수량"] = Feb[2]
del Feb[2]
Feb

       년  월   일  강수량
1   2008  2   1  NaN
2   2008  2   2  NaN
3   2008  2   3  NaN
4   2008  2   4  NaN
5   2008  2   5  NaN
6   2008  2   6  NaN
7   2008  2   7  NaN
8   2008  2   8  0.0
9   2008  2   9  0.0
10  2008  2  10  NaN
11  2008  2  11  NaN
12  2008  2  12  NaN
13  2008  2  13  NaN
14  2008  2  14  NaN
15  2008  2  15  NaN
16  2008  2  16  NaN
17  2008  2  17  NaN
18  2008  2  18  NaN
19  2008  2  19  NaN
20  2008  2  20  NaN
21  2008  2  21  NaN
22  2008  2  22  1.0
23  2008  2  23  NaN
24  2008  2  24  NaN
25  2008  2  25  6.6
26  2008  2  26  7.4
27  2008  2  27  NaN
28  2008  2  28  NaN

In [0]:
Mar = prp_df.loc[:d_of_m[3], 3:3]
Mar["년"] = year(2008, 3)
Mar["월"] = month(3)
Mar["일"] = date(3)
Mar["강수량"] = Mar[3]
del Mar[3]
Mar

       년  월   일   강수량
1   2008  3   1   NaN
2   2008  3   2   0.2
3   2008  3   3   NaN
4   2008  3   4   4.0
5   2008  3   5   NaN
6   2008  3   6   0.1
7   2008  3   7   NaN
8   2008  3   8   NaN
9   2008  3   9   NaN
10  2008  3  10   NaN
11  2008  3  11   NaN
12  2008  3  12   NaN
13  2008  3  13   0.4
14  2008  3  14   0.0
15  2008  3  15   0.0
16  2008  3  16   0.0
17  2008  3  17   NaN
18  2008  3  18   NaN
19  2008  3  19   NaN
20  2008  3  20   NaN
21  2008  3  21   NaN
22  2008  3  22   7.0
23  2008  3  23  27.5
24  2008  3  24   1.0
25  2008  3  25   0.5
26  2008  3  26   NaN
27  2008  3  27   0.0
28  2008  3  28   NaN
29  2008  3  29  13.0
30  2008  3  30   0.2
31  2008  3  31   NaN

In [0]:
Apr = prp_df.loc[:d_of_m[4], 4:4]
Apr["년"] = year(2008, 4)
Apr["월"] = month(4)
Apr["일"] = date(4)
Apr["강수량"] = Apr[4]
del Apr[4]
Apr

       년  월   일   강수량
1   2008  4   1   NaN
2   2008  4   2   2.5
3   2008  4   3   NaN
4   2008  4   4   NaN
5   2008  4   5   NaN
6   2008  4   6   1.0
7   2008  4   7   0.5
8   2008  4   8   NaN
9   2008  4   9  11.5
10  2008  4  10   1.5
11  2008  4  11   NaN
12  2008  4  12   0.3
13  2008  4  13   0.1
14  2008  4  14   NaN
15  2008  4  15   NaN
16  2008  4  16   NaN
17  2008  4  17   NaN
18  2008  4  18   NaN
19  2008  4  19   NaN
20  2008  4  20   NaN
21  2008  4  21   NaN
22  2008  4  22   8.0
23  2008  4  23   4.0
24  2008  4  24   NaN
25  2008  4  25   2.0
26  2008  4  26   7.0
27  2008  4  27   0.1
28  2008  4  28   NaN
29  2008  4  29   NaN
30  2008  4  30   NaN

In [0]:
May = prp_df.loc[:d_of_m[5], 5:5]
May["년"] = year(2008, 5)
May["월"] = month(5)
May["일"] = date(5)
May["강수량"] = May[5]
del May[5]
May

       년  월   일   강수량
1   2008  5   1   NaN
2   2008  5   2   NaN
3   2008  5   3   NaN
4   2008  5   4   1.0
5   2008  5   5   0.1
6   2008  5   6   NaN
7   2008  5   7   9.5
8   2008  5   8   0.0
9   2008  5   9   NaN
10  2008  5  10   NaN
11  2008  5  11   NaN
12  2008  5  12   0.0
13  2008  5  13   1.5
14  2008  5  14   NaN
15  2008  5  15   NaN
16  2008  5  16   NaN
17  2008  5  17   NaN
18  2008  5  18  30.0
19  2008  5  19   0.1
20  2008  5  20   NaN
21  2008  5  21   4.0
22  2008  5  22   NaN
23  2008  5  23   NaN
24  2008  5  24   NaN
25  2008  5  25   NaN
26  2008  5  26   NaN
27  2008  5  27   NaN
28  2008  5  28  51.5
29  2008  5  29   NaN
30  2008  5  30   NaN
31  2008  5  31   NaN

In [0]:
Jun = prp_df.loc[:d_of_m[6], 6:6]
Jun["년"] = year(2008, 6)
Jun["월"] = month(6)
Jun["일"] = date(6)
Jun["강수량"] = Jun[6]
del Jun[6]
Jun

       년  월   일   강수량
1   2008  6   1   NaN
2   2008  6   2  62.5
3   2008  6   3  10.0
4   2008  6   4   5.0
5   2008  6   5   7.5
6   2008  6   6   NaN
7   2008  6   7   0.0
8   2008  6   8   4.5
9   2008  6   9   NaN
10  2008  6  10   NaN
11  2008  6  11   NaN
12  2008  6  12  10.5
13  2008  6  13   NaN
14  2008  6  14   NaN
15  2008  6  15   NaN
16  2008  6  16   NaN
17  2008  6  17   3.0
18  2008  6  18  46.0
19  2008  6  19   NaN
20  2008  6  20   NaN
21  2008  6  21   0.0
22  2008  6  22   6.5
23  2008  6  23   NaN
24  2008  6  24   NaN
25  2008  6  25   NaN
26  2008  6  26   NaN
27  2008  6  27   NaN
28  2008  6  28   2.0
29  2008  6  29   7.5
30  2008  6  30   NaN

In [0]:
Jul = prp_df.loc[:d_of_m[7], 7:7]
Jul["년"] = year(2008, 7)
Jul["월"] = month(7)
Jul["일"] = date(7)
Jul["강수량"] = Jul[7]
del Jul[7]
Jul

       년  월   일    강수량
1   2008  7   1    NaN
2   2008  7   2   14.5
3   2008  7   3    9.0
4   2008  7   4    0.1
5   2008  7   5    5.0
6   2008  7   6    NaN
7   2008  7   7    0.5
8   2008  7   8    NaN
9   2008  7   9    NaN
10  2008  7  10    NaN
11  2008  7  11    NaN
12  2008  7  12   50.5
13  2008  7  13   11.5
14  2008  7  14    NaN
15  2008  7  15    NaN
16  2008  7  16   10.5
17  2008  7  17    NaN
18  2008  7  18    NaN
19  2008  7  19  108.5
20  2008  7  20  124.0
21  2008  7  21    5.0
22  2008  7  22    0.1
23  2008  7  23    7.0
24  2008  7  24  127.5
25  2008  7  25   24.0
26  2008  7  26   32.0
27  2008  7  27    0.1
28  2008  7  28    NaN
29  2008  7  29    NaN
30  2008  7  30    0.5
31  2008  7  31    0.5

In [0]:
Aug = prp_df.loc[:d_of_m[8], 8:8]
Aug["년"] = year(2008, 8)
Aug["월"] = month(8)
Aug["일"] = date(8)
Aug["강수량"] = Aug[8]
del Aug[8]
Aug

       년  월   일   강수량
1   2008  8   1   0.0
2   2008  8   2  22.0
3   2008  8   3   1.0
4   2008  8   4   NaN
5   2008  8   5   NaN
6   2008  8   6   NaN
7   2008  8   7   NaN
8   2008  8   8   NaN
9   2008  8   9   2.0
10  2008  8  10   NaN
11  2008  8  11   0.2
12  2008  8  12  65.5
13  2008  8  13  27.0
14  2008  8  14   NaN
15  2008  8  15   4.0
16  2008  8  16   9.0
17  2008  8  17   0.5
18  2008  8  18  39.0
19  2008  8  19   0.0
20  2008  8  20   0.0
21  2008  8  21   NaN
22  2008  8  22  72.5
23  2008  8  23   5.0
24  2008  8  24   NaN
25  2008  8  25   3.5
26  2008  8  26   NaN
27  2008  8  27   NaN
28  2008  8  28   NaN
29  2008  8  29   NaN
30  2008  8  30   NaN
31  2008  8  31   NaN

In [0]:
Sep = prp_df.loc[:d_of_m[9], 9:9]
Sep["년"] = year(2008, 9)
Sep["월"] = month(9)
Sep["일"] = date(9)
Sep["강수량"] = Sep[9]
del Sep[9]
Sep

       년  월   일   강수량
1   2008  9   1  72.5
2   2008  9   2   5.5
3   2008  9   3   NaN
4   2008  9   4   NaN
5   2008  9   5   0.2
6   2008  9   6   NaN
7   2008  9   7   NaN
8   2008  9   8   NaN
9   2008  9   9   NaN
10  2008  9  10   NaN
11  2008  9  11   0.5
12  2008  9  12   NaN
13  2008  9  13   NaN
14  2008  9  14   NaN
15  2008  9  15   NaN
16  2008  9  16   NaN
17  2008  9  17   NaN
18  2008  9  18   NaN
19  2008  9  19   NaN
20  2008  9  20   7.0
21  2008  9  21   NaN
22  2008  9  22   6.5
23  2008  9  23   NaN
24  2008  9  24   NaN
25  2008  9  25   7.0
26  2008  9  26   NaN
27  2008  9  27   NaN
28  2008  9  28   NaN
29  2008  9  29   NaN
30  2008  9  30   NaN

In [0]:
Oct = prp_df.loc[:d_of_m[10], 10:10]
Oct["년"] = year(2008, 10)
Oct["월"] = month(10)
Oct["일"] = date(10)
Oct["강수량"] = Oct[10]
del Oct[10]
Oct

       년   월   일   강수량
1   2008  10   1   NaN
2   2008  10   2   NaN
3   2008  10   3   NaN
4   2008  10   4   NaN
5   2008  10   5   NaN
6   2008  10   6   NaN
7   2008  10   7   NaN
8   2008  10   8   NaN
9   2008  10   9   NaN
10  2008  10  10   0.0
11  2008  10  11   NaN
12  2008  10  12   NaN
13  2008  10  13   NaN
14  2008  10  14   NaN
15  2008  10  15   NaN
16  2008  10  16   NaN
17  2008  10  17   NaN
18  2008  10  18   NaN
19  2008  10  19   NaN
20  2008  10  20   NaN
21  2008  10  21   NaN
22  2008  10  22   8.0
23  2008  10  23   9.0
24  2008  10  24   0.3
25  2008  10  25   3.0
26  2008  10  26   NaN
27  2008  10  27   NaN
28  2008  10  28   NaN
29  2008  10  29   NaN
30  2008  10  30   0.0
31  2008  10  31  21.5

In [0]:
Nov = prp_df.loc[:d_of_m[11], 11:11]
Nov["년"] = year(2008, 11)
Nov["월"] = month(11)
Nov["일"] = date(11)
Nov["강수량"] = Nov[11]
del Nov[11]
Nov

       년   월   일   강수량
1   2008  11   1   NaN
2   2008  11   2   NaN
3   2008  11   3   0.0
4   2008  11   4   NaN
5   2008  11   5   NaN
6   2008  11   6   NaN
7   2008  11   7   NaN
8   2008  11   8   NaN
9   2008  11   9   1.5
10  2008  11  10   NaN
11  2008  11  11   NaN
12  2008  11  12   NaN
13  2008  11  13   NaN
14  2008  11  14   NaN
15  2008  11  15   3.5
16  2008  11  16   NaN
17  2008  11  17   NaN
18  2008  11  18   NaN
19  2008  11  19   NaN
20  2008  11  20   1.0
21  2008  11  21   NaN
22  2008  11  22   NaN
23  2008  11  23   NaN
24  2008  11  24   NaN
25  2008  11  25   NaN
26  2008  11  26   NaN
27  2008  11  27  13.0
28  2008  11  28   0.4
29  2008  11  29   0.2
30  2008  11  30   NaN

In [0]:
Dec = prp_df.loc[:d_of_m[12], 12:12]
Dec["년"] = year(2008, 12)
Dec["월"] = month(12)
Dec["일"] = date(12)
Dec["강수량"] = Dec[12]
del Dec[12]
Dec

       년   월   일  강수량
1   2008  12   1  0.1
2   2008  12   2  2.5
3   2008  12   3  NaN
4   2008  12   4  3.5
5   2008  12   5  NaN
6   2008  12   6  NaN
7   2008  12   7  1.7
8   2008  12   8  7.0
9   2008  12   9  0.5
10  2008  12  10  0.0
11  2008  12  11  3.5
12  2008  12  12  NaN
13  2008  12  13  NaN
14  2008  12  14  NaN
15  2008  12  15  NaN
16  2008  12  16  NaN
17  2008  12  17  0.4
18  2008  12  18  NaN
19  2008  12  19  0.1
20  2008  12  20  5.0
21  2008  12  21  NaN
22  2008  12  22  0.4
23  2008  12  23  0.7
24  2008  12  24  0.0
25  2008  12  25  0.0
26  2008  12  26  NaN
27  2008  12  27  NaN
28  2008  12  28  NaN
29  2008  12  29  0.5
30  2008  12  30  NaN
31  2008  12  31  NaN

In [0]:
final_rf = pd.concat([Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec])
final_rf

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    강수량     년   월   일  평균기온
1   NaN  2008   1   1   NaN
2   NaN  2008   1   2   NaN
3   NaN  2008   1   3   NaN
4   NaN  2008   1   4   NaN
5   NaN  2008   1   5   NaN
6   NaN  2008   1   6   NaN
7   NaN  2008   1   7   NaN
8   NaN  2008   1   8   NaN
9   NaN  2008   1   9   NaN
10  NaN  2008   1  10   NaN
11  6.7  2008   1  11   NaN
12  NaN  2008   1  12   NaN
13  NaN  2008   1  13   NaN
14  NaN  2008   1  14   NaN
15  NaN  2008   1  15   NaN
16  NaN  2008   1  16   NaN
17  NaN  2008   1  17   NaN
18  NaN  2008   1  18   NaN
19  NaN  2008   1  19   NaN
20  NaN  2008   1  20   NaN
21  4.5  2008   1  21   NaN
22  6.5  2008   1  22   NaN
23  NaN  2008   1  23   NaN
24  NaN  2008   1  24   NaN
25  NaN  2008   1  25   NaN
26  NaN  2008   1  26   NaN
27  NaN  2008   1  27   NaN
28  NaN  2008   1  28   NaN
29  NaN  2008   1  29   NaN
30  0.0  2008   1  30   NaN
..  ...   ...  ..  ..   ...
2   NaN  2008  12   2   8.1
3   NaN  2008  12   3   7.1
4   NaN  2008  12   4   5.3
5   NaN  2008  12   5  -7.6
6   NaN  2008  12   6  -9.0
7   NaN  2008  12   7  -2.8
8   NaN  2008  12   8   5.1
9   NaN  2008  12   9   7.9
10  NaN  2008  12  10   9.4
11  NaN  2008  12  11   3.7
12  NaN  2008  12  12   5.1
13  NaN  2008  12  13   1.3
14  NaN  2008  12  14  -1.1
15  NaN  2008  12  15   2.1
16  NaN  2008  12  16   4.0
17  NaN  2008  12  17   6.4
18  NaN  2008  12  18  -0.3
19  NaN  2008  12  19   1.8
20  NaN  2008  12  20   1.3
21  NaN  2008  12  21  -0.3
22  NaN  2008  12  22  -5.1
23  NaN  2008  12  23  -1.2
24  NaN  2008  12  24   2.8
25  NaN  2008  12  25  -1.3
26  NaN  2008  12  26  -5.6
27  NaN  2008  12  27  -3.0
28  NaN  2008  12  28   0.5
29  NaN  2008  12  29   1.0
30  NaN  2008  12  30  -4.2
31  NaN  2008  12  31  -6.2

[365 rows x 5 columns]

In [0]:
final_rf.to_csv('2008-강수량.csv', encoding='utf-8')

# 2008일평균 기온

In [0]:
import requests
from bs4 import BeautifulSoup as Soup
import io
import numpy as np
import pandas as pd
avg_temp = requests.get("http://www.weather.go.kr/weather/climate/past_table.jsp?stn=108&yy=2008&obs=07&x=20&y=11")

In [0]:
avg_temp.encoding="cp949"
avg_temp.text
html = Soup(avg_temp.text, 'html.parser')
html.select("table.table_develop")
w = io.StringIO(str(html.select("table.table_develop")[0]))
avg_t1 = pd.read_html(w,index_col=[0])

In [0]:
data = ""
for l in avg_t1:
  data += str(l)
data = data.split()[13:-13]

In [0]:
avg_t2 = list()
for i in data:
  if("일" in i):
    continue
  else:
    avg_t2.append(i)
avg_t3 = list()
for i in range(int(len(avg_t2)/12)):
  avg_t3.append(list(avg_t2[i*12 : i*12 + 12]))
avg_t3 = np.asarray(avg_t3)

In [0]:
def date(m):
    return pd.Series(list(range(d_of_m[m] + 1)))


def month(m):
    return [m] * d_of_m[m]


def year(y, m):
    return [y] * d_of_m[m]


months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
d_of_m = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

avgt_df = pd.DataFrame(avg_t3, index=pd.Series(list(range(1, 32))), columns=months)
avgt_df

      1     2     3     4     5     6     7     8     9     10    11    12
1   -6.3  -3.3   3.0   8.8  19.8  21.6  24.8  27.7  19.7  19.8  11.0   7.9
2   -3.4  -1.1   2.6   7.6  20.3  18.9  22.4  26.1  21.9  20.0  12.7   8.1
3    0.9  -0.7   3.2   8.7  21.1  18.7  21.9  25.5  23.2  19.5  11.0   7.1
4   -0.3  -2.7   1.8  10.1  18.3  16.9  24.3  25.5  24.0  19.7   9.0   5.3
5    1.6  -3.4   2.8  12.9  15.8  14.9  24.5  26.3  22.6  20.1  11.5  -7.6
6    4.1  -3.2   4.3  14.8  17.2  16.7  25.5  27.8  24.2  18.2  15.3  -9.0
7    2.8  -3.9   4.5  13.2  15.8  19.1  24.7  28.7  25.2  17.0  11.9  -2.8
8    1.8  -2.7   5.3  16.4  18.7  18.9  27.6  30.0  25.4  17.7  12.0   5.1
9    0.9  -1.9   5.9  13.2  18.5  21.0  27.5  28.0  24.9  18.7  10.0   7.9
10   0.1  -1.3   6.5  15.6  15.7  22.7  26.3  30.1  24.3  17.9   9.9   9.4
11   0.6  -0.9  10.9  14.2  16.0  24.5  27.0  28.2  21.9  14.4  10.4   3.7
12   0.9  -6.9  12.5  13.8  15.9  23.3  24.5  25.3  24.1  14.3  10.0   5.1
13  -4.3  -5.8   9.9  12.8  12.3  21.5  25.8  27.0  23.3  15.4  10.1   1.3
14  -2.7  -2.1   8.5  13.5  13.1  23.9  27.3  27.3  24.4  16.1  11.1  -1.1
15  -4.2  -3.5   8.3  15.6  14.4  22.5  28.1  25.7  25.1  16.5  10.7   2.1
16  -7.1  -3.4   7.3  18.1  15.7  23.0  24.8  21.7  24.4  18.0   7.8   4.0
17  -7.2  -2.3   9.0  18.6  17.6  22.6  25.3  24.2  25.1  18.7   3.0   6.4
18  -4.8  -1.5  12.3  18.5  13.5  19.1  26.2  22.9  25.5  19.8  -3.1  -0.3
19  -2.2   0.5  11.2  20.1  13.0  20.3  23.8  23.9  25.3  18.5  -4.2   1.8
20   2.3   2.7  11.6  20.6  15.1  24.3  24.7  23.1  21.7  18.6   1.1   1.3
21   1.3   4.4  13.1  19.7  16.8  24.6  23.0  23.4  23.5  19.0   4.0  -0.3
22   0.7   5.9  12.3  16.5  20.5  22.6  24.7  17.9  22.3  16.8   4.9  -5.1
23  -2.8  -2.6   7.6  10.4  21.5  22.8  23.8  21.5  21.8  16.5   7.1  -1.2
24  -7.5  -1.5   6.6   9.6  23.0  23.4  22.4  23.6  21.5  11.1   8.3   2.8
25  -5.9  -0.9   4.4  12.8  20.7  23.6  23.1  24.4  16.2  11.6   6.7  -1.3
26  -2.7  -1.1   6.6  10.0  18.7  23.3  22.2  24.0  14.6  12.0   7.6  -5.6
27  -1.4   1.1   7.1  10.4  21.5  23.7  25.1  24.0  14.8  10.2   5.6  -3.0
28  -0.8   3.1   7.4  13.1  18.6  22.6  26.9  24.6  15.5  10.9   6.1   0.5
29  -0.2   4.6   6.0  15.7  22.3  22.1  28.0  25.2  17.4  11.9   3.6   1.0
30  -2.2   NaN   7.2  18.2  18.0  22.5  26.1  25.7  17.6  11.1   3.6  -4.2
31  -4.2   NaN   8.1   NaN  17.9   NaN  26.7  25.2   NaN  10.6   NaN  -6.2

In [0]:
JAN = avgt_df.loc[:d_of_m[1]+1, 1:1]
JAN["년"] = year(2008, 1)
JAN["월"] = month(1)
JAN["일"] = date(1)
JAN["평균기온"] = JAN[1]
del JAN[1]
JAN

       년  월   일  평균기온
1   2008  1   1  -6.3
2   2008  1   2  -3.4
3   2008  1   3   0.9
4   2008  1   4  -0.3
5   2008  1   5   1.6
6   2008  1   6   4.1
7   2008  1   7   2.8
8   2008  1   8   1.8
9   2008  1   9   0.9
10  2008  1  10   0.1
11  2008  1  11   0.6
12  2008  1  12   0.9
13  2008  1  13  -4.3
14  2008  1  14  -2.7
15  2008  1  15  -4.2
16  2008  1  16  -7.1
17  2008  1  17  -7.2
18  2008  1  18  -4.8
19  2008  1  19  -2.2
20  2008  1  20   2.3
21  2008  1  21   1.3
22  2008  1  22   0.7
23  2008  1  23  -2.8
24  2008  1  24  -7.5
25  2008  1  25  -5.9
26  2008  1  26  -2.7
27  2008  1  27  -1.4
28  2008  1  28  -0.8
29  2008  1  29  -0.2
30  2008  1  30  -2.2
31  2008  1  31  -4.2

In [0]:

Feb = avgt_df.loc[:d_of_m[2], 2:2]
Feb["년"] = year(2008, 2)
Feb["월"] = month(2)
Feb["일"] = date(2)
Feb["평균기온"] = Feb[2]
del Feb[2]
Feb

       년  월   일  평균기온
1   2008  2   1  -3.3
2   2008  2   2  -1.1
3   2008  2   3  -0.7
4   2008  2   4  -2.7
5   2008  2   5  -3.4
6   2008  2   6  -3.2
7   2008  2   7  -3.9
8   2008  2   8  -2.7
9   2008  2   9  -1.9
10  2008  2  10  -1.3
11  2008  2  11  -0.9
12  2008  2  12  -6.9
13  2008  2  13  -5.8
14  2008  2  14  -2.1
15  2008  2  15  -3.5
16  2008  2  16  -3.4
17  2008  2  17  -2.3
18  2008  2  18  -1.5
19  2008  2  19   0.5
20  2008  2  20   2.7
21  2008  2  21   4.4
22  2008  2  22   5.9
23  2008  2  23  -2.6
24  2008  2  24  -1.5
25  2008  2  25  -0.9
26  2008  2  26  -1.1
27  2008  2  27   1.1
28  2008  2  28   3.1

In [0]:
Mar = avgt_df.loc[:d_of_m[3], 3:3]
Mar["년"] = year(2008, 3)
Mar["월"] = month(3)
Mar["일"] = date(3)
Mar["평균기온"] = Mar[3]
del Mar[3]
Mar

       년  월   일  평균기온
1   2008  3   1   3.0
2   2008  3   2   2.6
3   2008  3   3   3.2
4   2008  3   4   1.8
5   2008  3   5   2.8
6   2008  3   6   4.3
7   2008  3   7   4.5
8   2008  3   8   5.3
9   2008  3   9   5.9
10  2008  3  10   6.5
11  2008  3  11  10.9
12  2008  3  12  12.5
13  2008  3  13   9.9
14  2008  3  14   8.5
15  2008  3  15   8.3
16  2008  3  16   7.3
17  2008  3  17   9.0
18  2008  3  18  12.3
19  2008  3  19  11.2
20  2008  3  20  11.6
21  2008  3  21  13.1
22  2008  3  22  12.3
23  2008  3  23   7.6
24  2008  3  24   6.6
25  2008  3  25   4.4
26  2008  3  26   6.6
27  2008  3  27   7.1
28  2008  3  28   7.4
29  2008  3  29   6.0
30  2008  3  30   7.2
31  2008  3  31   8.1

In [0]:
Apr = avgt_df.loc[:d_of_m[4], 4:4]
Apr["년"] = year(2008, 4)
Apr["월"] = month(4)
Apr["일"] = date(4)
Apr["평균기온"] = Apr[4]
del Apr[4]
Apr

       년  월   일  평균기온
1   2008  4   1   8.8
2   2008  4   2   7.6
3   2008  4   3   8.7
4   2008  4   4  10.1
5   2008  4   5  12.9
6   2008  4   6  14.8
7   2008  4   7  13.2
8   2008  4   8  16.4
9   2008  4   9  13.2
10  2008  4  10  15.6
11  2008  4  11  14.2
12  2008  4  12  13.8
13  2008  4  13  12.8
14  2008  4  14  13.5
15  2008  4  15  15.6
16  2008  4  16  18.1
17  2008  4  17  18.6
18  2008  4  18  18.5
19  2008  4  19  20.1
20  2008  4  20  20.6
21  2008  4  21  19.7
22  2008  4  22  16.5
23  2008  4  23  10.4
24  2008  4  24   9.6
25  2008  4  25  12.8
26  2008  4  26  10.0
27  2008  4  27  10.4
28  2008  4  28  13.1
29  2008  4  29  15.7
30  2008  4  30  18.2

In [0]:
May = avgt_df.loc[:d_of_m[5], 5:5]
May["년"] = year(2008, 5)
May["월"] = month(5)
May["일"] = date(5)
May["평균기온"] = May[5]
del May[5]
May

       년  월   일  평균기온
1   2008  5   1  19.8
2   2008  5   2  20.3
3   2008  5   3  21.1
4   2008  5   4  18.3
5   2008  5   5  15.8
6   2008  5   6  17.2
7   2008  5   7  15.8
8   2008  5   8  18.7
9   2008  5   9  18.5
10  2008  5  10  15.7
11  2008  5  11  16.0
12  2008  5  12  15.9
13  2008  5  13  12.3
14  2008  5  14  13.1
15  2008  5  15  14.4
16  2008  5  16  15.7
17  2008  5  17  17.6
18  2008  5  18  13.5
19  2008  5  19  13.0
20  2008  5  20  15.1
21  2008  5  21  16.8
22  2008  5  22  20.5
23  2008  5  23  21.5
24  2008  5  24  23.0
25  2008  5  25  20.7
26  2008  5  26  18.7
27  2008  5  27  21.5
28  2008  5  28  18.6
29  2008  5  29  22.3
30  2008  5  30  18.0
31  2008  5  31  17.9

In [0]:
Jun = avgt_df.loc[:d_of_m[6], 6:6]
Jun["년"] = year(2008, 6)
Jun["월"] = month(6)
Jun["일"] = date(6)
Jun["평균기온"] = Jun[6]
del Jun[6]
Jun

       년  월   일  평균기온
1   2008  6   1  21.6
2   2008  6   2  18.9
3   2008  6   3  18.7
4   2008  6   4  16.9
5   2008  6   5  14.9
6   2008  6   6  16.7
7   2008  6   7  19.1
8   2008  6   8  18.9
9   2008  6   9  21.0
10  2008  6  10  22.7
11  2008  6  11  24.5
12  2008  6  12  23.3
13  2008  6  13  21.5
14  2008  6  14  23.9
15  2008  6  15  22.5
16  2008  6  16  23.0
17  2008  6  17  22.6
18  2008  6  18  19.1
19  2008  6  19  20.3
20  2008  6  20  24.3
21  2008  6  21  24.6
22  2008  6  22  22.6
23  2008  6  23  22.8
24  2008  6  24  23.4
25  2008  6  25  23.6
26  2008  6  26  23.3
27  2008  6  27  23.7
28  2008  6  28  22.6
29  2008  6  29  22.1
30  2008  6  30  22.5

In [0]:
Jul = avgt_df.loc[:d_of_m[7], 7:7]
Jul["년"] = year(2008, 7)
Jul["월"] = month(7)
Jul["일"] = date(7)
Jul["평균기온"] = Jul[7]
del Jul[7]
Jul

       년  월   일  평균기온
1   2008  7   1  24.8
2   2008  7   2  22.4
3   2008  7   3  21.9
4   2008  7   4  24.3
5   2008  7   5  24.5
6   2008  7   6  25.5
7   2008  7   7  24.7
8   2008  7   8  27.6
9   2008  7   9  27.5
10  2008  7  10  26.3
11  2008  7  11  27.0
12  2008  7  12  24.5
13  2008  7  13  25.8
14  2008  7  14  27.3
15  2008  7  15  28.1
16  2008  7  16  24.8
17  2008  7  17  25.3
18  2008  7  18  26.2
19  2008  7  19  23.8
20  2008  7  20  24.7
21  2008  7  21  23.0
22  2008  7  22  24.7
23  2008  7  23  23.8
24  2008  7  24  22.4
25  2008  7  25  23.1
26  2008  7  26  22.2
27  2008  7  27  25.1
28  2008  7  28  26.9
29  2008  7  29  28.0
30  2008  7  30  26.1
31  2008  7  31  26.7

In [0]:
Aug = avgt_df.loc[:d_of_m[8], 8:8]
Aug["년"] = year(2008, 8)
Aug["월"] = month(8)
Aug["일"] = date(8)
Aug["평균기온"] = Aug[8]
del Aug[8]
Aug

       년  월   일  평균기온
1   2008  8   1  27.7
2   2008  8   2  26.1
3   2008  8   3  25.5
4   2008  8   4  25.5
5   2008  8   5  26.3
6   2008  8   6  27.8
7   2008  8   7  28.7
8   2008  8   8  30.0
9   2008  8   9  28.0
10  2008  8  10  30.1
11  2008  8  11  28.2
12  2008  8  12  25.3
13  2008  8  13  27.0
14  2008  8  14  27.3
15  2008  8  15  25.7
16  2008  8  16  21.7
17  2008  8  17  24.2
18  2008  8  18  22.9
19  2008  8  19  23.9
20  2008  8  20  23.1
21  2008  8  21  23.4
22  2008  8  22  17.9
23  2008  8  23  21.5
24  2008  8  24  23.6
25  2008  8  25  24.4
26  2008  8  26  24.0
27  2008  8  27  24.0
28  2008  8  28  24.6
29  2008  8  29  25.2
30  2008  8  30  25.7
31  2008  8  31  25.2

In [0]:
Sep = avgt_df.loc[:d_of_m[9], 9:9]
Sep["년"] = year(2008, 9)
Sep["월"] = month(9)
Sep["일"] = date(9)
Sep["평균기온"] = Sep[9]
del Sep[9]
Sep

       년  월   일  평균기온
1   2008  9   1  19.7
2   2008  9   2  21.9
3   2008  9   3  23.2
4   2008  9   4  24.0
5   2008  9   5  22.6
6   2008  9   6  24.2
7   2008  9   7  25.2
8   2008  9   8  25.4
9   2008  9   9  24.9
10  2008  9  10  24.3
11  2008  9  11  21.9
12  2008  9  12  24.1
13  2008  9  13  23.3
14  2008  9  14  24.4
15  2008  9  15  25.1
16  2008  9  16  24.4
17  2008  9  17  25.1
18  2008  9  18  25.5
19  2008  9  19  25.3
20  2008  9  20  21.7
21  2008  9  21  23.5
22  2008  9  22  22.3
23  2008  9  23  21.8
24  2008  9  24  21.5
25  2008  9  25  16.2
26  2008  9  26  14.6
27  2008  9  27  14.8
28  2008  9  28  15.5
29  2008  9  29  17.4
30  2008  9  30  17.6

In [0]:
Oct = avgt_df.loc[:d_of_m[10], 10:10]
Oct["년"] = year(2008, 10)
Oct["월"] = month(10)
Oct["일"] = date(10)
Oct["평균기온"] = Oct[10]
del Oct[10]
Oct

       년   월   일  평균기온
1   2008  10   1  19.8
2   2008  10   2  20.0
3   2008  10   3  19.5
4   2008  10   4  19.7
5   2008  10   5  20.1
6   2008  10   6  18.2
7   2008  10   7  17.0
8   2008  10   8  17.7
9   2008  10   9  18.7
10  2008  10  10  17.9
11  2008  10  11  14.4
12  2008  10  12  14.3
13  2008  10  13  15.4
14  2008  10  14  16.1
15  2008  10  15  16.5
16  2008  10  16  18.0
17  2008  10  17  18.7
18  2008  10  18  19.8
19  2008  10  19  18.5
20  2008  10  20  18.6
21  2008  10  21  19.0
22  2008  10  22  16.8
23  2008  10  23  16.5
24  2008  10  24  11.1
25  2008  10  25  11.6
26  2008  10  26  12.0
27  2008  10  27  10.2
28  2008  10  28  10.9
29  2008  10  29  11.9
30  2008  10  30  11.1
31  2008  10  31  10.6

In [0]:
Nov = avgt_df.loc[:d_of_m[11], 11:11]
Nov["년"] = year(2008, 11)
Nov["월"] = month(11)
Nov["일"] = date(11)
Nov["평균기온"] = Nov[11]
del Nov[11]
Nov

       년   월   일  평균기온
1   2008  11   1  11.0
2   2008  11   2  12.7
3   2008  11   3  11.0
4   2008  11   4   9.0
5   2008  11   5  11.5
6   2008  11   6  15.3
7   2008  11   7  11.9
8   2008  11   8  12.0
9   2008  11   9  10.0
10  2008  11  10   9.9
11  2008  11  11  10.4
12  2008  11  12  10.0
13  2008  11  13  10.1
14  2008  11  14  11.1
15  2008  11  15  10.7
16  2008  11  16   7.8
17  2008  11  17   3.0
18  2008  11  18  -3.1
19  2008  11  19  -4.2
20  2008  11  20   1.1
21  2008  11  21   4.0
22  2008  11  22   4.9
23  2008  11  23   7.1
24  2008  11  24   8.3
25  2008  11  25   6.7
26  2008  11  26   7.6
27  2008  11  27   5.6
28  2008  11  28   6.1
29  2008  11  29   3.6
30  2008  11  30   3.6

In [0]:
Dec = avgt_df.loc[:d_of_m[12], 12:12]
Dec["년"] = year(2008, 12)
Dec["월"] = month(12)
Dec["일"] = date(12)
Dec["평균기온"] = Dec[12]
del Dec[12]
Dec

       년   월   일  평균기온
1   2008  12   1   7.9
2   2008  12   2   8.1
3   2008  12   3   7.1
4   2008  12   4   5.3
5   2008  12   5  -7.6
6   2008  12   6  -9.0
7   2008  12   7  -2.8
8   2008  12   8   5.1
9   2008  12   9   7.9
10  2008  12  10   9.4
11  2008  12  11   3.7
12  2008  12  12   5.1
13  2008  12  13   1.3
14  2008  12  14  -1.1
15  2008  12  15   2.1
16  2008  12  16   4.0
17  2008  12  17   6.4
18  2008  12  18  -0.3
19  2008  12  19   1.8
20  2008  12  20   1.3
21  2008  12  21  -0.3
22  2008  12  22  -5.1
23  2008  12  23  -1.2
24  2008  12  24   2.8
25  2008  12  25  -1.3
26  2008  12  26  -5.6
27  2008  12  27  -3.0
28  2008  12  28   0.5
29  2008  12  29   1.0
30  2008  12  30  -4.2
31  2008  12  31  -6.2

In [0]:
final_avt = pd.concat([JAN,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec])
final_avt

       년   월   일  평균기온
1   2008   1   1  -6.3
2   2008   1   2  -3.4
3   2008   1   3   0.9
4   2008   1   4  -0.3
5   2008   1   5   1.6
6   2008   1   6   4.1
7   2008   1   7   2.8
8   2008   1   8   1.8
9   2008   1   9   0.9
10  2008   1  10   0.1
11  2008   1  11   0.6
12  2008   1  12   0.9
13  2008   1  13  -4.3
14  2008   1  14  -2.7
15  2008   1  15  -4.2
16  2008   1  16  -7.1
17  2008   1  17  -7.2
18  2008   1  18  -4.8
19  2008   1  19  -2.2
20  2008   1  20   2.3
21  2008   1  21   1.3
22  2008   1  22   0.7
23  2008   1  23  -2.8
24  2008   1  24  -7.5
25  2008   1  25  -5.9
26  2008   1  26  -2.7
27  2008   1  27  -1.4
28  2008   1  28  -0.8
29  2008   1  29  -0.2
30  2008   1  30  -2.2
..   ...  ..  ..   ...
2   2008  12   2   8.1
3   2008  12   3   7.1
4   2008  12   4   5.3
5   2008  12   5  -7.6
6   2008  12   6  -9.0
7   2008  12   7  -2.8
8   2008  12   8   5.1
9   2008  12   9   7.9
10  2008  12  10   9.4
11  2008  12  11   3.7
12  2008  12  12   5.1
13  2008  12  13   1.3
14  2008  12  14  -1.1
15  2008  12  15   2.1
16  2008  12  16   4.0
17  2008  12  17   6.4
18  2008  12  18  -0.3
19  2008  12  19   1.8
20  2008  12  20   1.3
21  2008  12  21  -0.3
22  2008  12  22  -5.1
23  2008  12  23  -1.2
24  2008  12  24   2.8
25  2008  12  25  -1.3
26  2008  12  26  -5.6
27  2008  12  27  -3.0
28  2008  12  28   0.5
29  2008  12  29   1.0
30  2008  12  30  -4.2
31  2008  12  31  -6.2

[365 rows x 4 columns]

In [0]:
final_avt.to_csv('2008-일평균기온.csv', encoding='utf-8')

# 2. 연-월-일-강수량-일평균기온으로 변형

In [0]:
year=final_rf["년"]
month = final_rf["월"]
day = final_rf["일"]
rainfall = final_rf["강수량"]
avg_temp = final_avt["평균기온"]
final = pd.concat([year, month, day, rainfall,avg_temp], axis=1, sort=False)
final

       년   월   일  강수량  평균기온
1   2008   1   1  NaN  -6.3
2   2008   1   2  NaN  -3.4
3   2008   1   3  NaN   0.9
4   2008   1   4  NaN  -0.3
5   2008   1   5  NaN   1.6
6   2008   1   6  NaN   4.1
7   2008   1   7  NaN   2.8
8   2008   1   8  NaN   1.8
9   2008   1   9  NaN   0.9
10  2008   1  10  NaN   0.1
11  2008   1  11  6.7   0.6
12  2008   1  12  NaN   0.9
13  2008   1  13  NaN  -4.3
14  2008   1  14  NaN  -2.7
15  2008   1  15  NaN  -4.2
16  2008   1  16  NaN  -7.1
17  2008   1  17  NaN  -7.2
18  2008   1  18  NaN  -4.8
19  2008   1  19  NaN  -2.2
20  2008   1  20  NaN   2.3
21  2008   1  21  4.5   1.3
22  2008   1  22  6.5   0.7
23  2008   1  23  NaN  -2.8
24  2008   1  24  NaN  -7.5
25  2008   1  25  NaN  -5.9
26  2008   1  26  NaN  -2.7
27  2008   1  27  NaN  -1.4
28  2008   1  28  NaN  -0.8
29  2008   1  29  NaN  -0.2
30  2008   1  30  0.0  -2.2
..   ...  ..  ..  ...   ...
2   2008  12   2  NaN   8.1
3   2008  12   3  NaN   7.1
4   2008  12   4  NaN   5.3
5   2008  12   5  NaN  -7.6
6   2008  12   6  NaN  -9.0
7   2008  12   7  NaN  -2.8
8   2008  12   8  NaN   5.1
9   2008  12   9  NaN   7.9
10  2008  12  10  NaN   9.4
11  2008  12  11  NaN   3.7
12  2008  12  12  NaN   5.1
13  2008  12  13  NaN   1.3
14  2008  12  14  NaN  -1.1
15  2008  12  15  NaN   2.1
16  2008  12  16  NaN   4.0
17  2008  12  17  NaN   6.4
18  2008  12  18  NaN  -0.3
19  2008  12  19  NaN   1.8
20  2008  12  20  NaN   1.3
21  2008  12  21  NaN  -0.3
22  2008  12  22  NaN  -5.1
23  2008  12  23  NaN  -1.2
24  2008  12  24  NaN   2.8
25  2008  12  25  NaN  -1.3
26  2008  12  26  NaN  -5.6
27  2008  12  27  NaN  -3.0
28  2008  12  28  NaN   0.5
29  2008  12  29  NaN   1.0
30  2008  12  30  NaN  -4.2
31  2008  12  31  NaN  -6.2

[365 rows x 5 columns]